     0: >>> E[0:00:00]-R[?]: Return=     24.06, Stdev=     54.21, Steps=120.0, Features = 0
INFO:rlpy.Experiments.Experiment:     0: >>> E[0:00:00]-R[?]: Return=     24.06, Stdev=     54.21, Steps=120.0, Features = 0
     4: >>> E[0:00:01]-R[0:01:14]: Return=     12.74, Stdev=     50.04, Steps=122.1, Features = 0
INFO:rlpy.Experiments.Experiment:     4: >>> E[0:00:01]-R[0:01:14]: Return=     12.74, Stdev=     50.04, Steps=122.1, Features = 0
     8: >>> E[0:00:01]-R[0:01:12]: Return=     23.74, Stdev=     54.24, Steps=111.8, Features = 0
INFO:rlpy.Experiments.Experiment:     8: >>> E[0:00:01]-R[0:01:12]: Return=     23.74, Stdev=     54.24, Steps=111.8, Features = 0
    12: >>> E[0:00:02]-R[0:01:12]: Return=    -8.759, Stdev=     31.37, Steps=133.7, Features = 0
INFO:rlpy.Experiments.Experiment:    12: >>> E[0:00:02]-R[0:01:12]: Return=    -8.759, Stdev=     31.37, Steps=133.7, Features = 0
    16: >>> E[0:00:03]-R[0:01:11]: Return=     4.419, Stdev=     44.73, Steps=121.4, Features = 0
INFO:rlpy.Experiments.Experiment:    16: >>> E[0:00:03]-R[0:01:11]: Return=     4.419, Stdev=     44.73, Steps=121.4, Features = 0
    20: >>> E[0:00:04]-R[0:01:11]: Return=      11.7, Stdev=     50.65, Steps=122.1, Features = 0
INFO:rlpy.Experiments.Experiment:    20: >>> E[0:00:04]-R[0:01:11]: Return=      11.7, Stdev=     50.65, Steps=122.1, Features = 0
    24: >>> E[0:00:04]-R[0:01:10]: Return=     25.36, Stdev=     55.77, Steps=105.0, Features = 0
INFO:rlpy.Experiments.Experiment:    24: >>> E[0:00:04]-R[0:01:10]: Return=     25.36, Stdev=     55.77, Steps=105.0, Features = 0
    28: >>> E[0:00:05]-R[0:01:09]: Return=     14.34, Stdev=     51.72, Steps=116.7, Features = 0
INFO:rlpy.Experiments.Experiment:    28: >>> E[0:00:05]-R[0:01:09]: Return=     14.34, Stdev=     51.72, Steps=116.7, Features = 0
    32: >>> E[0:00:06]-R[0:01:11]: Return=     12.78, Stdev=     50.05, Steps=112.5, Features = 0
INFO:rlpy.Experiments.Experiment:    32: >>> E[0:00:06]-R[0:01:11]: Return=     12.78, Stdev=     50.05, Steps=112.5, Features = 0
    36: >>> E[0:00:07]-R[0:01:09]: Return=      11.5, Stdev=     51.07, Steps=121.0, Features = 0
INFO:rlpy.Experiments.Experiment:    36: >>> E[0:00:07]-R[0:01:09]: Return=      11.5, Stdev=     51.07, Steps=121.0, Features = 0
    40: >>> E[0:00:08]-R[0:01:08]: Return=     24.77, Stdev=     52.93, Steps=121.7, Features = 0
INFO:rlpy.Experiments.Experiment:    40: >>> E[0:00:08]-R[0:01:08]: Return=     24.77, Stdev=     52.93, Steps=121.7, Features = 0
    44: >>> E[0:00:08]-R[0:01:07]: Return=     13.74, Stdev=     49.68, Steps=122.0, Features = 0
INFO:rlpy.Experiments.Experiment:    44: >>> E[0:00:08]-R[0:01:07]: Return=     13.74, Stdev=     49.68, Steps=122.0, Features = 0
    48: >>> E[0:00:09]-R[0:01:06]: Return=     44.62, Stdev=     55.41, Steps=105.0, Features = 0
INFO:rlpy.Experiments.Experiment:    48: >>> E[0:00:09]-R[0:01:06]: Return=     44.62, Stdev=     55.41, Steps=105.0, Features = 0
    52: >>> E[0:00:10]-R[0:01:05]: Return=     -7.34, Stdev=     32.69, Steps=129.6, Features = 0
INFO:rlpy.Experiments.Experiment:    52: >>> E[0:00:10]-R[0:01:05]: Return=     -7.34, Stdev=     32.69, Steps=129.6, Features = 0
    56: >>> E[0:00:10]-R[0:01:04]: Return=    0.3607, Stdev=      44.4, Steps=123.5, Features = 0
INFO:rlpy.Experiments.Experiment:    56: >>> E[0:00:10]-R[0:01:04]: Return=    0.3607, Stdev=      44.4, Steps=123.5, Features = 0
    60: >>> E[0:00:11]-R[0:01:03]: Return=     -17.8, Stdev=     2.492, Steps=135.2, Features = 0
INFO:rlpy.Experiments.Experiment:    60: >>> E[0:00:11]-R[0:01:03]: Return=     -17.8, Stdev=     2.492, Steps=135.2, Features = 0
    64: >>> E[0:00:12]-R[0:01:02]: Return=     2.534, Stdev=     44.68, Steps=112.4, Features = 0
INFO:rlpy.Experiments.Experiment:    64: >>> E[0:00:12]-R[0:01:02]: Return=     2.534, Stdev=     44.68, Steps=112.4, Features = 0
    68: >>> E[0:00:13]-R[0:01:01]: Return=     1.183, Stdev=     43.27, Steps=132.7, Features = 0
INFO:rlpy.Experiments.Experiment:    68: >>> E[0:00:13]-R[0:01:01]: Return=     1.183, Stdev=     43.27, Steps=132.7, Features = 0
    72: >>> E[0:00:13]-R[0:01:00]: Return=     24.28, Stdev=     53.71, Steps=124.6, Features = 0
INFO:rlpy.Experiments.Experiment:    72: >>> E[0:00:13]-R[0:01:00]: Return=     24.28, Stdev=     53.71, Steps=124.6, Features = 0
    76: >>> E[0:00:14]-R[0:00:59]: Return=    -9.953, Stdev=     32.96, Steps=136.2, Features = 0
INFO:rlpy.Experiments.Experiment:    76: >>> E[0:00:14]-R[0:00:59]: Return=    -9.953, Stdev=     32.96, Steps=136.2, Features = 0
    80: >>> E[0:00:15]-R[0:00:58]: Return=    -8.499, Stdev=     32.71, Steps=132.3, Features = 0
INFO:rlpy.Experiments.Experiment:    80: >>> E[0:00:15]-R[0:00:58]: Return=    -8.499, Stdev=     32.71, Steps=132.3, Features = 0
    84: >>> E[0:00:15]-R[0:00:58]: Return=    -20.26, Stdev=     3.621, Steps=128.5, Features = 0
INFO:rlpy.Experiments.Experiment:    84: >>> E[0:00:15]-R[0:00:58]: Return=    -20.26, Stdev=     3.621, Steps=128.5, Features = 0
    88: >>> E[0:00:16]-R[0:00:57]: Return=     46.22, Stdev=     53.05, Steps=108.3, Features = 0
INFO:rlpy.Experiments.Experiment:    88: >>> E[0:00:16]-R[0:00:57]: Return=     46.22, Stdev=     53.05, Steps=108.3, Features = 0
    92: >>> E[0:00:17]-R[0:00:56]: Return=     14.47, Stdev=     50.77, Steps=115.0, Features = 0
INFO:rlpy.Experiments.Experiment:    92: >>> E[0:00:17]-R[0:00:56]: Return=     14.47, Stdev=     50.77, Steps=115.0, Features = 0
    96: >>> E[0:00:18]-R[0:00:56]: Return=    -9.122, Stdev=     34.71, Steps=128.2, Features = 0
INFO:rlpy.Experiments.Experiment:    96: >>> E[0:00:18]-R[0:00:56]: Return=    -9.122, Stdev=     34.71, Steps=128.2, Features = 0
   100: >>> E[0:00:18]-R[0:00:55]: Return=     24.18, Stdev=     53.88, Steps=115.8, Features = 0
INFO:rlpy.Experiments.Experiment:   100: >>> E[0:00:18]-R[0:00:55]: Return=     24.18, Stdev=     53.88, Steps=115.8, Features = 0
   104: >>> E[0:00:19]-R[0:00:54]: Return=     13.58, Stdev=     50.04, Steps=122.0, Features = 0
INFO:rlpy.Experiments.Experiment:   104: >>> E[0:00:19]-R[0:00:54]: Return=     13.58, Stdev=     50.04, Steps=122.0, Features = 0
   108: >>> E[0:00:20]-R[0:00:53]: Return=     1.511, Stdev=      45.1, Steps=112.8, Features = 0
INFO:rlpy.Experiments.Experiment:   108: >>> E[0:00:20]-R[0:00:53]: Return=     1.511, Stdev=      45.1, Steps=112.8, Features = 0
   112: >>> E[0:00:20]-R[0:00:52]: Return=     4.164, Stdev=     43.18, Steps=135.1, Features = 0
INFO:rlpy.Experiments.Experiment:   112: >>> E[0:00:20]-R[0:00:52]: Return=     4.164, Stdev=     43.18, Steps=135.1, Features = 0
   116: >>> E[0:00:21]-R[0:00:52]: Return=     34.78, Stdev=     53.61, Steps=123.7, Features = 0
INFO:rlpy.Experiments.Experiment:   116: >>> E[0:00:21]-R[0:00:52]: Return=     34.78, Stdev=     53.61, Steps=123.7, Features = 0
   120: >>> E[0:00:22]-R[0:00:52]: Return=     23.78, Stdev=     55.55, Steps=100.4, Features = 0
INFO:rlpy.Experiments.Experiment:   120: >>> E[0:00:22]-R[0:00:52]: Return=     23.78, Stdev=     55.55, Steps=100.4, Features = 0
   124: >>> E[0:00:23]-R[0:00:51]: Return=     2.488, Stdev=     43.34, Steps=130.3, Features = 0
INFO:rlpy.Experiments.Experiment:   124: >>> E[0:00:23]-R[0:00:51]: Return=     2.488, Stdev=     43.34, Steps=130.3, Features = 0
   128: >>> E[0:00:24]-R[0:00:50]: Return=     1.288, Stdev=     42.16, Steps=135.2, Features = 0
INFO:rlpy.Experiments.Experiment:   128: >>> E[0:00:24]-R[0:00:50]: Return=     1.288, Stdev=     42.16, Steps=135.2, Features = 0
   132: >>> E[0:00:24]-R[0:00:49]: Return=     13.79, Stdev=     49.21, Steps=120.0, Features = 0
INFO:rlpy.Experiments.Experiment:   132: >>> E[0:00:24]-R[0:00:49]: Return=     13.79, Stdev=     49.21, Steps=120.0, Features = 0
   136: >>> E[0:00:25]-R[0:00:49]: Return=     13.62, Stdev=     50.09, Steps=113.1, Features = 0
INFO:rlpy.Experiments.Experiment:   136: >>> E[0:00:25]-R[0:00:49]: Return=     13.62, Stdev=     50.09, Steps=113.1, Features = 0
   140: >>> E[0:00:26]-R[0:00:48]: Return=     14.08, Stdev=     49.85, Steps=126.5, Features = 0
INFO:rlpy.Experiments.Experiment:   140: >>> E[0:00:26]-R[0:00:48]: Return=     14.08, Stdev=     49.85, Steps=126.5, Features = 0
   144: >>> E[0:00:27]-R[0:00:48]: Return=     15.09, Stdev=     48.95, Steps=126.8, Features = 0
INFO:rlpy.Experiments.Experiment:   144: >>> E[0:00:27]-R[0:00:48]: Return=     15.09, Stdev=     48.95, Steps=126.8, Features = 0
   148: >>> E[0:00:27]-R[0:00:47]: Return=     13.64, Stdev=     50.15, Steps=123.3, Features = 0
INFO:rlpy.Experiments.Experiment:   148: >>> E[0:00:27]-R[0:00:47]: Return=     13.64, Stdev=     50.15, Steps=123.3, Features = 0
   152: >>> E[0:00:29]-R[0:00:47]: Return=    -8.509, Stdev=     33.88, Steps=121.3, Features = 0
INFO:rlpy.Experiments.Experiment:   152: >>> E[0:00:29]-R[0:00:47]: Return=    -8.509, Stdev=     33.88, Steps=121.3, Features = 0
   156: >>> E[0:00:29]-R[0:00:46]: Return=     23.09, Stdev=     53.57, Steps=119.2, Features = 0
INFO:rlpy.Experiments.Experiment:   156: >>> E[0:00:29]-R[0:00:46]: Return=     23.09, Stdev=     53.57, Steps=119.2, Features = 0
   160: >>> E[0:00:30]-R[0:00:45]: Return=     3.687, Stdev=      44.4, Steps=130.9, Features = 0
INFO:rlpy.Experiments.Experiment:   160: >>> E[0:00:30]-R[0:00:45]: Return=     3.687, Stdev=      44.4, Steps=130.9, Features = 0
